<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Inside Out 2 Characters</title>
		<link rel="stylesheet" type="text/css" href="style.css">
	</head>
		<body>
			<h1>Inside Out 2 Characters</h1>
		
		<div class="container">
			<h2 class="anxiety">Anxiety</h2>
			<img src="images/insideOut2Characters/anxiety.webp">
		</div>

		<div class="container">
			<h2 class="envy">Envy</h2>
			<img src="images/insideOut2Characters/envy.webp">
		</div>

		<div class="container">
			<h2 class="embarrassment">Embarrassment</h2>
			<img src="images/insideOut2Characters/embarrassment.webp">
		</div>
		</body>
</html>
